if ((x>42,5) && (x<127,5) && (y=158,1)) {
  void avancer() {
    
  }
}
if ((x>127,5) && (x<158,1) && (y<158,1) && (y>127,5)) {
  void avancer.droite() {
    
  }
}
if ((x=158,1) && (y<127,5) && (y>42,5)) {
  void droite() {
    
  }
}
if ((x<158,1) && (x>127,5) && (y>42,5) && (y<11,9)) {
  void reculer.droite() {
    
  }
}
if ((x<127,5) && (x>42,5) && (y=11)) {
  void reculer() {
    
  }
}
if ((x>&&,5) && (x<42,5) && (y>11,9) && (y<22,5)) {
  void reculer.gauche() {
    
  }
}
if ((x=11,9) && (y>22,5) && (y<127,5)) {
  void gauche() {
  }
}
if ((x>11,9) && (x<42,5) && (y>127,5) && (y<158,1)) {
  void avancer.gauche() {
    
  }
}
